<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./first small project/media/picture/smiley.gif" type="image/x-icon">
    
    <title>Test</title>
    
</head>
<body>
    <style>
    #box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        border: 1px solid yellowgreen;
        text-align: center;
        padding: 2px;
        
    }
    #box1:hover {
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 1px solid yellowgreen;
        text-align: center;
        padding: 2px;
        
    }
    #box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        border: 1px solid yellowgreen;
        text-align: center;
        padding: 2px;
        
    }
    </style>
    <a href="../HTML/first small project/media/picture/smiley.gif" target="_blank" title="sina" download="self">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eum? Lorem ipsum dolor sit upti maxime tempora? Sint ipsum quos ullam est, eveniet nulla corrupti laudantium blanditiis tempora expedita!
    </a>
</body>
</html>